---
apiVersion: v1
kind: Service
metadata:
  name: go-hello-world-service
spec:
#  type: LoadBalancer
  type: NodePort
  ports:
    - name: http
      port: 8999
      targetPort: 8080
      nodePort: 32075
  selector:
    name: hello-world-go # match deployment template.metadata.labels entry
